apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: demo-sept18 
  janus-idp.io/tekton: demo-sept18
  backstage.io/kubernetes-id: demo-sept18
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: demo-sept18
resources: 
- application-dev.yaml